<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>赚不停</title>
    
</head>
<body>
	<div class="loading"><img src="images/ajax-loader.gif"/></div>
	<div data-role="page" class="touzi tixian" id="chong">
		<!--jqmb需要把所以东西放在page div内-->
		 <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
   		 <link rel="stylesheet" href="css/style.css"/>
   		 
   		<!--jqmb需要把所以东西放在page div内--> 
		<header data-role="header" data-position="fixed">
			<a href="#" data-rel="back" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-nodisc-icon" data-transition="slide" data-direction="revserse">返回</a> 
			<h3>提现</h3>
		</header>
		<div class="ui-content" data-role="content">
			<ul class="tibox">
				<li>
					<label>充值金额：</label>
					<input type="number" data-role="none" placeholder="555"/>
				</li>
				<li>
					<label>充值银行：</label>
					<select name="" data-role="none">
						<option value="">招商银行</option>
						<option value="">招商银行</option>
						<option value="">招商银行</option>
						<option value="">招商银行</option>
					</select>
				</li>
				<li>
					<label>支付密码：</label>
					 <div class="pwd-box">  
				        <input type="tel" maxlength="6" class="pwd-input" id="pwd-input" data-role="none">  
				        <div class="fake-box">  
				            <input type="password" data-role="none" maxlength="1" readonly="">  
				            <input type="password" data-role="none" maxlength="1" readonly="">  
				            <input type="password" data-role="none" maxlength="1" readonly="">  
				            <input type="password" data-role="none" maxlength="1" readonly="" >  
				            <input type="password" data-role="none" maxlength="1" readonly="" >  
				            <input type="password" data-role="none" maxlength="1" readonly="" >  
				        </div>  
				    </div>  
				</li>
			</ul>
			<div class="tou-sub"><input type="submit" value="提交" data-role="none"/>
						</div>
		</div>
		<script src="js/jquery.min.js"></script>
   		<script src="js/jquery.mobile-1.4.5.min.js"></script>
   		<script type="text/javascript">
   			$(window).load(function(){
					$(".loading").fadeOut();
				})
   		</script>
   		<script>  
    var $input = $(".fake-box input");  
                $("#pwd-input").on("input", function() {  
                    var pwd = $(this).val().trim();  
                    for (var i = 0, len = pwd.length; i < len; i++) {  
                        $input.eq("" + i + "").val(pwd[i]);  
                    }  
                    $input.each(function() {  
                        var index = $(this).index();  
                        if (index >= len) {  
                            $(this).val("");  
                        }  
                    });  
                    if (len == 6) {  
                        $(".tou-sub input").css({backgroundColor:"#009dd9"})
                    }  
                });  
    </script>  
	</div>
	
</body>
</html>