<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>赚不停</title>
    
</head>
<body>
	<div class="loading"><img src="images/ajax-loader.gif"/></div>
	<div data-role="page" class="touzi jilu" id="jilu">
		<!--jqmb需要把所以东西放在page div内-->
		 <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
   		 <link rel="stylesheet" href="css/style.css"/>
   		 
   		<!--jqmb需要把所以东西放在page div内--> 
		<header data-role="header" data-position="fixed">
			<a href="#" data-rel="back" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-nodisc-icon" data-transition="slide" data-direction="revserse">返回</a> 
			<h3>交易记录</h3>
		</header>
		<div class="ui-content" data-role="content">
			<table cellspacing="0">
				<tr>
					<th>时间</th>
					<th>项目</th>
					<th>金额(元)</th>
				</tr>
				<tr>
					<td>2016-1-6</td>
					<td>充值</td>
					<td>+10000</td>
				</tr>
				<tr>
					<td>2016-1-6</td>
					<td>充值</td>
					<td>+10000</td>
				</tr>
				<tr>
					<td>2016-1-6</td>
					<td>充值</td>
					<td>+10000</td>
				</tr>
				<tr>
					<td>2016-1-6</td>
					<td>充值</td>
					<td>+10000</td>
				</tr>
			</table>
		</div>
		<script src="js/jquery.min.js"></script>
   		<script src="js/jquery.mobile-1.4.5.min.js"></script>
   		<script type="text/javascript">
   			$(window).load(function(){
					$(".loading").fadeOut();
				})
   		</script>
	</div>
	
</body>
</html>