<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>赚不停</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
   		 <link rel="stylesheet" href="css/style.css"/>
   		 
</head>
<body>
	<div class="loading"><img src="images/ajax-loader.gif"/></div>
	<div data-role="page" class="touzi phone" id="phone">
		<header data-role="header" data-position="fixed">
			<a href="#" data-rel="back" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-nodisc-icon" data-transition="slide" data-direction="revserse">返回</a> 
			<h3>修改绑定手机</h3>
		</header>
		<div class="ui-content" data-role="content">
			<form>
				<ul>
					<li>
						<label>新手机号：</label>
						<input type="tel" placeholder="13464515464" data-role="none"/>
					</li>
					<li>
						<label>图形验证码：</label>
						<input type="number" placeholder="1364" data-role="none"/>
						<i><img src="images/tuxing.png"/></i>
					</li>
					<li>
						<label>短信验证码：</label>
						<input type="number" placeholder="135464" data-role="none"/>
						<input type="button" value="发送验证码" data-role="none"/>
					</li>
				</ul>
				<input type="submit"  value="确认修改" data-role="none"/>
			</form>
		</div>
		<script src="js/jquery.min.js"></script>
   		<script src="js/jquery.mobile-1.4.5.min.js"></script>
   		<script type="text/javascript">
   			$(window).load(function(){
					$(".loading").fadeOut();
				})
   		</script>
	</div>
</body>
</html>