<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>赚不停</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"/>
   		 <link rel="stylesheet" href="css/style.css"/>
</head>
<body style="text-align: center; background-color:#305066!important;" >
	<div class="loading"><img src="images/ajax-loader.gif"/></div>
	<div data-role="page" class="touzi lock" id="lock" style=" background-color:#305066!important;">
		<header data-role="header" data-position="fixed">
			<a href="#" data-rel="back" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-nodisc-icon" data-transition="slide" data-direction="revserse">返回</a> 
			<h3>修改手势密码</h3>
		</header>
		<div class="ui-content" data-role="content">
			
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/H5lock.js" type="text/javascript" charset="utf-8"></script>
   		<script src="js/jquery.mobile-1.4.5.min.js"></script>
   		<script type="text/javascript">
   			$(window).load(function(){
					$(".loading").fadeOut();
				})
   		</script>
   		<script type="text/javascript">
			new H5lock({
			    chooseType: 3
			}).init();
			</script>
	</div>
</body>
</html>