<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="initial-scale=1.0" name="viewport">
		<title>
			CS 349 A3
		</title>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js" type="text/javascript"></script>
		<script src="app.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body onload="startApp()">
		<!-- Update this file by adding your content inside the body. -->
		
		<div id="viewContent"></div> <!-- By default, the View contents will be added here. Change this if you wish. -->
	</body>
</html>