/*清楚*/
body{background-color: #ebebeb!important;-webkit-backface-visibility: hidden;}
.ui-page-theme-a{background-color: #f2f2f2!important;}
*{text-shadow: none!important;}
ul,li{margin: 0;padding: 0;list-style: none;}
a:focus,a:hover,a:active,a:visited{ background:none!important;box-shadow: none!important;text-shadow: none!important;}
input,select{-webkit-appearance: none;}
/*自定义图标*/
.ui-icon-appright:after {  
               background-image: url(../images/appright.png);  /**你的图片，路径是相对于当前使用文件可以访问到的*/  
            
               background-size: 18px 18px;  
               border-radius: 0; /*图标形态，0=方形，不设置就是默认的圆形*/  
    }   
 
/*loding*/  
.loading{position: fixed;top:0;left: 0;width: 100%;height: 100%;background-color: #fff;z-index: 100000000;text-align: center;} 
.loading img{ position: fixed;top: 45%;left: 45%;}
/*顶部*/ 
.index .ui-header{ background-color: #009dd9;border: none;text-shadow: none;color: #fff;} 
.index .ui-header h3{ color: #fff;font-weight: normal;font-size: 1.25em;}
/*底部*/
.index .ui-footer{ background-color:#66ccff;width: 100%; }
.index .ui-footer a{font-size: 1.25em; color: #fff;padding:0.7em 0;display: block;width: 100%;text-shadow: none;margin: 0;border-radius: 0;text-decoration: none;} 
.index .ui-footer a:first-child{ border-right: 1px dotted #fff;}
.index .ui-footer ul{display: table;width: 100%;}
.index .ui-footer ul li{ display: table-cell;width: 50%;text-align: center;}
	/*banenr*/
.ui-content{padding: 0;}
.index .ui-content .slick {position: relative;}
.index .ui-content .slick .slick-list li{ width:100% ;overflow: hidden; height: 30%;}
.index .ui-content .slick .slick-list li img{width: 100%;}
.index .ui-content .slick .slick-list li a{ display: block;width: 100%;}
.index .ui-content .slick .slick-dots{ position: absolute; bottom: 0.5em; left: 0;width: 100%; text-align: center;}
.index .ui-content .slick .slick-dots li{ display: inline-block;}
.index .ui-content .slick .slick-dots li button{ float: left; border: none; background-color: #fff; border-radius: 50%;font-size: 0;padding: 5px;margin-right: 5px;}
.index .ui-content .slick .slick-dots .slick-active button{ background-color: #ff6600;}
	/*三个*/
.index .ui-content .index-menu{ width: 100%;display: table; overflow: hidden;background-color: #fff;padding: 0.7em 0;border-top: 1px solid #f2f2f2;box-shadow: 0 2px 4px #ccc;margin-bottom: 2%;}
.index .ui-content .index-menu li{display: table-cell;text-align: center;}
.index .ui-content .index-menu li img{ width: 1.5em;}
.index .ui-content .index-menu li p{ margin: 0;margin-top: 0.2em;font-size:0.8em ;color: #333;}
	/*首页内容*/
.index .ui-content .index-year{ width: 100%; overflow: hidden;margin-bottom: 4%;background-color: #fff}
.index .ui-content .index-year a{text-decoration: none;display: block;text-shadow: none;}
.index .ui-content .index-year dt{background-color: #ff9966;color: #fff;font-size: 1em;padding: 0.4em 0;padding-left: 0.4em; }
.index .ui-content .index-year dd{ width: 100%; overflow: hidden; display: table;padding: 2em 0;margin: 0;}
.index .ui-content .index-year dd h4{ display: table-cell;font-size: 1.75em;font-weight: normal; color: #009DD9;text-indent: 1em;}
.index .ui-content .index-year dd p{ display: table-cell; text-align: center;font-size: 1.75em;color: #009DD9;}
.index .ui-content .index-year dd p small{font-size:50%;}
/*月月盈*/
.month .ui-header{background-color: #009dd9;border: none; }
.month .ui-header h3{color: #fff;text-shadow: none;font-size: 1.25em;}
.month .ui-header a{ background:none;border: none;text-shadow: none; color: #fff;font-weight: normal;top:0.5em;font-size: 1em;}
.month .ui-btn-icon-left {    padding-left: 1.7em;}
.month .ui-header a:focus,.month .ui-header a:hover,.month .ui-header a:active{ color: #fff; } 
/*neirong*/
.month .month-top{ background-color: #fff;padding: 1em;margin-bottom:4%;}
.month .month-top h3{font-weight: normal;font-size: 1em;color: #333;margin: 0;}
.month .month-top ul{ overflow: hidden;width: 100%;}
.month .month-top ul li{display: table; width: 100%;overflow: hidden;margin: 0.8em 0;}
.month .month-top ul li p{ display: table-cell; font-size: 0.9em;width: 60%;margin: 0;color: #333;white-space: nowrap;}
.month .month-top ul li p:first-child{  font-size: 0.9em;width: 40%;}
.month .month-top ul li span{display: table-cell;}
.month .month-top ul li span img{width: 1em;margin-right: 0.4em;margin-top: 0.4em;color: #333;font-size: 0.8em;}
.month .month-text{ background-color: #fff;margin-bottom: 4%;overflow: hidden;}
.month .month-text h3{ margin: 0;padding: 0.5em 0;font-size: 0.9em;color: #333;font-weight: normal;padding-left: 1em;border-bottom: 1px solid #e5e5e5;}
.month .month-text p{margin: 0; padding: 1em;text-align: justify; font-size: 1em; color: #666;line-height: 1.7;}
.month .month-text h4{ text-align: center; font-size: 1.75em; color: #ccc;font-weight: normal;}
.month .ui-footer{background-color: #6666ff;}
.month .ui-footer a{ border: none;background: none;border-radius: 0;color: #fff;box-shadow: none;text-shadow: none; font-size: 1.25em; font-weight: normal;display: block;width: 100%;text-align: center;margin: 0;padding:0.8em 0;}
.month .ui-footer a:hover,.month .ui-footer a:active,.month .ui-footer a:focus,.month .ui-footer a:link,.month .ui-footer a:visited{color: #fff;}
/*投资*/
.touzi .ui-header{background-color: #009dd9;border: none; }
.touzi .ui-header h3{color: #fff;text-shadow: none;font-size: 1.25em;}
.touzi .ui-header a{ background:none;border: none;text-shadow: none; color: #fff;font-weight: normal;top:0.5em;font-size: 1em;}
.touzi .ui-btn-icon-left {    padding-left: 1.7em;}
.touzi .ui-header a:focus,.touzi .ui-header a:hover,.touzi .ui-header a:active{ color: #fff; }
.touzi section{ background-color: #fff;margin: 1em 0;}
.touzi section h3{ margin: 0; padding: 0.7em 0; font-size: 1em;text-indent: 1em; border-bottom: 1px solid #e5e5e5;font-weight: normal;color: #333;}
.touzi section h3 a{ float: right; text-decoration: none;margin-right: 1em;font-weight: normal;}
.touzi section ul li{overflow: hidden;padding: 0.5em 0;}
.touzi section ul li small{ float: left;text-indent: 1em;font-size: 0.8em;color: #999;}
.touzi section ul li span{ float: right;font-size: 0.8em;color: #666;margin-right: 1em;}
.touzi section p{ text-indent: 1em;margin: 0;padding: 1em 0; }
.touzi section p input{ color: #999; float: right;margin-right: 1em; text-align: right; border: none;-webkit-appearance: none;outline: none;}
.touzi .tou-sub input[type="submit"]{ background-color: #999;border-radius: 6px;border: none;color: #fff;text-shadow: none;width:80%;margin:0 auto;margin-top: 3em;display: block;padding: 0.7em 0;outline: none;-webkit-appearance: none;}
.touzi .xie{display: block; text-decoration: none;margin-top: 3%; margin-left: 5%;} 
 /*我的*/
.self .self-header{ background-color: #ff9966;}
.self .self-header p{ color: #fff;margin: 0;font-size: 0.8em;padding:0.4em 0.2em;}
.self .self-header h5{ color: #fff;margin: 0;font-size: 0.9em;text-align: center;padding: 0.4em 0;font-weight: normal;}
.self .self-header h2{ color: #fff;margin: 0;font-size: 2.5em;text-align: center;font-weight: normal;}
.self .self-header ul{width: 100%; overflow: hidden;display: table;padding-top: 2%;padding-bottom: 5%;}
.self .self-header ul li{display: table-cell;color: #fff;padding-left: 1em;line-height: 1.6;}
.self .self-header ul li:first-child{ border-right: 1px solid #fff;text-align: right;padding-right: 1em;padding-left: 0;}
.self .self-tixian{background-color: #fff;padding: 1em;overflow: hidden;}
.self .self-tixian p{margin: 0;font-size: 0.9em; color: #009DD9;float: left;}
.self .self-tixian p b{display: block; font-size: 1.25em; color: #FF9966;margin-top: 0.3em;}
.self .self-tixian a{ float: right; padding: 0.5em 1.25em;text-decoration: none;}
.self .self-tixian .chong{ background-color: #009dd9;border: 1px solid #009dd9;color: #fff;margin-left: 2%;} 
.self .self-tixian .tixian{ border: 1px solid #009dd9;}
.self .self-tixian .chong:focus,.self .self-tixian .chong:hover,.self .self-tixian .chong:active,.self .self-tixian .chong:visited{background-color: #009dd9!important;}
.self dl dd{background-color: #fff;margin: 0;margin-top: 4%;}
.self dl dd a{ margin: 0 1em;border: none;background:none!important;text-align: left;border-bottom:1px solid #e5e5e5 ;padding: 1em 0;font-size:0.9em ;font-weight: normal; display: block;overflow: hidden;color: #009DD9!important; } 
.self dl dd a:active,.self dl dd a:focus,.self dl dd a:visited,.self dl dd a:hover{border-bottom:1px solid #e5e5e5!important;}
.self dl dd a:last-child{border: none;line-height: 2;padding: 0.6em 0;}
.self dl dd a:hover:last-child{border: none!important;}
.self dl dd a .ui-flipswitch{ float: right;margin: 0;}
.self dl dd a .ui-flipswitch-active a{color: #fff!important;}
.self dl dt a{ background-color: #fff!important;text-align: left;color:#009DD9!important ; margin-top: 4%;font-weight: normal;outline: none;}
.self dl dt a:hover,.self dl dt a:active,.self dl dt a:focus,.self dl dt a:visited{ border: 1px solid #e5e5e5!important;}
/*提现*/ 
.tixian .tibox{background-color: #fff;margin-top: 4%;padding: 1em;} 
.tixian .tibox li{overflow: hidden;}
.tixian .tibox li *{float: left;}
.tixian .tibox li label{ font-size: 0.9em; color: #333;line-height: 1.8;}
.tixian .tibox li input{ border: none;outline: none;color: #666;} 
.tixian .tibox li input[type="number"]{ height: 1.4em;}
.tixian .tibox li select{ border: none;color: #666;background-color: #fff} 
/*.tixian .tibox li input[type="password"]{background: url(../images/input.png) no-repeat;background-size: 100% 100%;line-height: 1.8;letter-spacing: 1.4em; text-indent: 0.6em;}*/
.tixian .tibox li:last-child label{line-height: 2.4;width: 5em;} 
.pwd-box{ float: left;overflow: hidden;width:12em; height: 2em;position: relative;border: 1px solid #9f9fa0;border-radius: 4px; }
.pwd-box input[type="tel"]{ position: absolute;top: 0; left: 0; width: 100%;max-width: 100%; height: 2em;z-index: 10;color: transparent;letter-spacing:1.5em;text-indent: 0.7em;opacity: 0;}
.pwd-box .fake-box{ position: absolute; top: 0; left: 0; min-width: 100%; max-width: 100%; height: 2em; overflow: hidden;}
.pwd-box .fake-box input{ float: left;width: 2em; border-right: 1px dotted #d7d7d7!important;text-align: center;display: block;height: 2em;padding: 0;margin: 0;margin-left: -1px;background-color: rgba(0,0,0,0);}
.pwd-box .fake-box input:last-child{ border: none!important;}
/*交易记录*/ 
.jilu table{width: 100%;text-align: center;background-color: #fff; margin: 4% 0;padding: 1em;}
.jilu table tr{border-bottom:1px solid #e5e5e5!important;}
.jilu table tr th:first-child{text-align: left;}
.jilu table tr td:first-child{text-align: left;}
.jilu table tr th:last-child{text-align: right;}
.jilu table tr td:last-child{text-align: right;border: none;}
.jilu table tr th{border-bottom:1px solid #e5e5e5!important;font-size: 0.9em; color: #333;padding-bottom: 0.7em;}
.jilu table tr td{border: 0; border-bottom:1px solid #ccc!important;font-size: 0.8em; color: #666;padding: 0.7em 0;}
/*设置*/
.set dl{background-color: #fff;margin-top: 4%;padding: 0 1em;}
.set dl dd{ margin: 0;border-bottom: 1px solid #e5e5e5;overflow: hidden;}
.set dl dt{ margin: 0;border-bottom: 1px solid #e5e5e5;overflow: hidden;}
.set dl dd:last-child{border: none;}
.set dl dd a{ outline: none;border: none;background: none!important;padding:1em 0;margin: 0;text-align: left;font-size: 0.9em;color: #009dd9!important;font-weight: normal; }
.set dl dt{font-size: 0.9em;color: #009dd9!important;padding:1em 0; }
.set dl dt small{float: right;font-size: 1em; }
.set dl dd a small{ float: right;padding-right: 2.8em;font-size: 1em;}
.set dl label{float: left;margin: 0;color: #333;}
.set .outset{ width: 90%;display: block; margin: 0 auto; margin-top: 10%;background-color: #ff4444; color: #fff; font-size: 1.25em;border: none; border-radius: 6px;padding: 0.6em 0;outline: none;text-decoration: none;text-align: center;margin-bottom: 5%;} 
.set .outset:active,.set .outset:hover,.set .outset:focus{background-color: #eb3f3f!important;color: #fff!important; }
.set .ui-footer{ background: no-repeat;padding: 0; margin: 0; border: none;} 
/*修改绑定手机*/
.phone form{background-color: #fff;padding: 1em;margin-top: 4%;}
.phone form ul li{width: 100%; overflow: hidden;margin-bottom: 0.7em;}
.phone form ul li *{float: left;}
.phone form ul li label{margin: 0;font-weight: normal; font-size: 1em; color: #333;line-height: 2;}
.phone form ul li input{border: none;outline: none;width: 8em;font-size: 1em;padding: 0.3em 0;}
.phone form ul li input[type="number"]{width: 4em;}
.phone form input[type="submit"]{display: block; width: 10em;background-color: #009DD9;border: none;color: #fff; margin: 4% auto;padding: 0.3em 0;border-radius: 4px;}
.phone form ul li input[type="button"]{ float: right;font-size: 0.8em; padding: 0.5em 0.8em;background-color: #009DD9;border: none;color: #fff;border-radius: 4px;} 
.phone form ul li i{ float: right;}
/*实名认证*/
.name .namebox{ background-color: #fff; padding: 1em;text-align: center;}
.name .namebox h3{padding:0;width:2em;height: 2em; border-radius: 50%; margin: 0 auto; border:2px solid #009DD9;font-size:3em;line-height: 2;color: #009DD9;}
.name .namebox p{color: #009DD9;}
.name .ui-content a{ width: 90%; margin:4% auto; display: block;text-align: center;padding: 0.7em 0; background-color: #009DD9!important;text-decoration: none;color: #fff;border-radius: 6px;} 
.name .ui-content a:hover{ background-color: #0088BB!important;color: #fff;} 
	/*认证*/
.ren form small{ font-size: 0.7em; padding:0.8em;display: block; } 
.ren form ul{ background-color: #fff; padding: 1em;}
.ren form ul li{ width: 100%; }
.ren form input[type="submit"]{width: 90%; margin:4% auto; display: block;text-align: center;padding: 0.7em 0; background-color: #009DD9!important;border: none;color: #fff;border-radius: 4px;}
.ren form input[type="submit"]:hover{ background-color: #0088BB!important;}
/*银行卡*/
.bank ul{ background-color: #fff;padding:1em;margin-top: 4%;}
.bank ul li{ overflow: hidden; margin-bottom: 0.7em;}
.bank ul li:last-child{ margin: 0;}
.bank ul li span{ float: right;font-size: 1em;color: #333;}
.bank ul li small{font-size: 1em;color: #666;}
.bank .ui-content a{ width: 90%; margin:4% auto; display: block;text-align: center;padding: 0.7em 0; background-color: #009DD9!important;text-decoration: none;color: #fff;border-radius: 6px;} 
.bank .ui-content a:hover{ background-color: #0088BB!important;color: #fff;} 
/*手势密码*/ 
.shou dl dt{padding: 0.7em 0;}
.shou dl dt .ui-flipswitch{ float: right;margin: 0;}
.shou dl dt label{ line-height: 1.9;}
.title{ text-align: center;margin-top:75px; color: #22C3AA;}
#updatePassword{ margin-top: 75px;}
/*意见反馈*/
.yijian form{ padding: 1em; }
.yijian form input{ border: none; width: 50%; padding: 0.7em 0; background-color: #009DD9; border-radius: 4px; color: #fff;display: block;margin: 4% auto;}
/*问题详情*/
.ques .details{background-color: #fff;margin: 4% 0; padding: 1em; }
.ques .details h4{ margin: 0; padding:0; padding-bottom: 0.5em; border-bottom: 1px solid #e5e5e5; margin-bottom: 0.5em;font-size: 1.25em; color: #333;} 
.ques .details p{ text-align: justify; color: #666; font-size: 1em;}










